.lead h1 {
    text-align: center;
}

.market h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
}

.text-center{
    background-color: beige;
    margin-top: 5%;
}


.text-cenr{
    background-color: beige;
    margin-top: 2%;
    margin-bottom: 5%;
}



.g-3{
    margin-top: 5%;
}

h1 {
    font-size: 2.125rem;
    color: #0f67db;
}

h1{
    margin: 1em 0;
    font-family: Work Sans,Arial,sans-serif;
    font-weight: 300;
    letter-spacing: -.3px;
}



p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.col-2 {
    float: left;
    min-height: 1px;
    padding: 10px;
}

*, :after, :before {
    box-sizing: inherit;
}

div {
    display: block;
}

.services {
    margin: 3.75rem auto 2.5rem;
}

.section__inner {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}


.col-2{
    background-color: beige;
    width: 40%;
    margin-left: 20%;
    padding: 2%;
    border-radius: 10px;
    text-align: center;
}



.section__inner:before {
    content: "";
    display: table;
}

.section__inner {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}

.section__inner {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}

.countries-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2% 0;
}

.country{
    margin-bottom: 2%;
    border-radius: 2%;
}

.country img{
    width: 309px;
    border-radius: 2%;
}

.country div{
    display: flex;
    justify-content: space-between;
    padding: 4%;
}

.country div button{
    width: 105px;
    height: 30px;
    font-size: x-small;
}

.country div p{
    margin-top: 15px;
}

.country:hover{
    box-shadow: 0 4px 15px 0 gray;
}



.shopping-cart {
    
    height: 450px;
    margin: 80px auto;
    background: #FFFFFF;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.title {
    height: 60px;
    border-bottom: 1px solid #E1E8EE;
    padding: 20px 30px;
    color: #e76f51;
    font-size: 28px;
    font-weight: 600;
}

.item {
    padding: 20px 30px;
    height: 120px;
    display: flex;
}

button {
    border: none;
    background-color: #FFFFFF;
    outline: none;
}

.like {
    margin-left: 20px;
}

i {
    color:rgb(158, 158, 158)
}

.image {
    margin-right: 50px;
    margin-left: 50px;
    
}
    
.description {
    display: block;
    margin-right: 40px;
}

span{
    font-size: 14px;
    color: #43484D;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

}

.quantity {
    padding-top: 20px;
    margin-right: 60px;
    align-items: center;
}

.quantity input {
    
    border: none;
    text-align: center;
    width: 32px;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
}

.price {
    width: 83px;
    padding-top: 27px;
    text-align: center;
    font-size: 16px;
    color: #43484D;
    font-weight: 300;
}

.total {
    display: flex;
    justify-content: flex-end;
}

#finalPrice {
    border: none;
    font-weight: bold;
    text-align: left;
    margin-left: 10px;
}

footer{
    padding: 5% 5% 2% 5%;
    margin-top: 9%;
    border-radius: 2%;
    margin-bottom: 5%;
    background-color: #0f67db;
}